#xorg
xorg
firefox
#app 
latte-dock


grub
make
qt
cmake
yaml-cpp
boost
extra-cmake-modules
kf5
kpmcore
libpwquality
python-pyqt5

#fornt
xarchiver 
kimtoy
fcitx
fcitx-googlepinyin 
fcitx-im 
fcitx-configtool
#buletooth
bluez-utils
bluez

#office 
libreoffice-still
#wifi
kwalletmanager
git
gcc 

#printer
cups
gutenprint
cups-pdf
gtk3-print-backends
nmap
hplip
system-config-printer

#graphic
darktable
clipgrab
gimp 
krita
spectacle
inkscape

#media
guvcview
kmplayer
mplayer
kdenlive


#calculator 
kcalc
#calendar
korganizer
#image-viewer
gwenview

#software-center
flatpak
gnome-software 

#intrernet 
telegram-desktop

#others
plank
klavaro
konsole
dolphin
networkmanager


#login
sddm

#desktop
plasma



#default arch
base-devel
arch-install-scripts
b43-fwcutter
broadcom-wl
btrfs-progs
clonezilla
crda
darkhttpd
ddrescue
dhclient
dialog
dmraid
dnsmasq
dnsutils
dosfstools
elinks
ethtool
exfat-utils
f2fs-tools
fsarchiver
gnu-netcat
gpm
gptfdisk
grml-zsh-config

hdparm
ipw2100-fw
ipw2200-fw
irssi
lftp
linux-atm
lsscsi
mc
mtools
ndisc6
nfs-utils
nilfs-utils
nmap
ntfs-3g
ntp
openconnect
openssh
openvpn
partclone
parted
partimage
ppp
pptpclient
refind-efi
rp-pppoe
sdparm
sg3_utils
smartmontools
tcpdump
testdisk
usb_modeswitch
vim-minimal
vpnc
wget
wireless-regdb
wireless_tools
wvdial
xl2tpd
